# test-wiremock-java

./: README.md
wiremock-app/: .classpath  .project  pom.xml
wiremock-app/src/main/java/com/example/wiremockapi/: RestTemplateConfig.java  WireMockApiApplication.java
wiremock-app/src/main/java/com/example/wiremockapi/controller/: ItemController.java
wiremock-app/src/main/java/com/example/wiremockapi/model/: Item.java
wiremock-app/src/main/java/com/example/wiremockapi/service/: ItemService.java
wiremock-front/: package-lock.json  package.json
wiremock-front/src/: App.js
wiremock-front/src/Components/ItemList/: ItemList.css  ItemList.jsx
